<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>my site</title>
<link rel="stylesheet" href=" css/main.css">
</head>
<body>

<div style="position: absolute; right: 0; left: 0; z-index: 9999">
<div class="topnav" id="myTopnav">
  <a class="a4" href="index.html">Home</a>
  <a class="a4" href="aboutme.html">About Me</a>
  <a class="a4" href="mester.html">Mester</a>
</div>

	
</div>

<div class="cont3">
</div>
<div class="cont4">


<!-- <a class="a3"href="#about">contact me</a> -->

<div style="position: relative">
	<div style="position: relative; z-index: 1;">
		<p class="p3">
		Hello there, My name is Lavet Adhiambo, also known as code~diva. I 'm born and raised in Nairobi. Who am I? Well I never seem to have a solid answer to that but in a nutshell, I love to think of myself as a tech enthusiast and programming is my voice in this confusing universe.<br><br> Programming has never been my thing, well at least not until early 2016 around January where I joined Akirachix. Fast forward to now where I’m always trying out new things and trying to stay away from the comfort zone. It’s been a walk across a lego path but an interesting journey.<br><br> Constantly seeking new adventure , My work focuses on creating aweseome web and mobile applications. I engage in product design as well.
		</p>
	</div>

	<div class="lavet-main">
		<h1 class="lavet-text">
			LA</br>
			VET
		</h1>
	</div>
</div>



</div>

</body>
</html>